BROWSERLESS_API_KEY=2Sx3JweZ6RFdfIz32ce622c2c4e53653f737681f98edd8f0e
JWT_SECRET=2SnHRRW1vwBtpYfddc86742fdd8db95c556e22b9a86495fe8
NODE_ENV=development
PORT=3000
USERNAME=srigbok
DATABASE_PASSWORD=test1234
DATABASE=mongodb+srv://srigbok:test1234@cluster0.oj5qw.mongodb.net/googleMap
DATABASE_LOCAL=mongodb://localhost:27017/googleMap
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME =1a46a069c330b5
EMAIL_PASSWORD =861a1d61fe05c5
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT =587
GOOGLE_CLIENT_ID="58340"
GOOGLE_CLIENT_SECRET="48309"
GOOGLE_CALLBACK_URL="localhost:3000"