odemon server.js
[nodemon] 3.1.10
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
[dotenv@17.2.0] injecting env (27) from .env (tip: ⚙️  override existing env vars with { override: true })
[dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
[dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })
[dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
[dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
[2025-11-13T05:20:41.072Z] [INFO] [QUEUE_INIT] Initializing queues with 8 total workers: 5 business, 3 free/pro
[dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
Socket.IO server initialized for real-time job updates
[2025-11-13T05:20:41.270Z] [INFO] [CREDITS_DAILY_ALLOCATION_JOB_SCHEDULED] undefined
[2025-11-13T05:20:41.272Z] [INFO] [CREDITS_DAILY_RESET_JOB_SCHEDULED] undefined
[2025-11-13T05:20:41.272Z] [INFO] [CREDITS_JOBS_INITIALIZED] undefined
[2025-11-13T05:20:41.280Z] [INFO] [SERVER_STARTED] Server running on port 3000
[2025-11-13T05:20:41.280Z] [INFO] [DASHBOARD_URL] Dashboard: http://localhost:3000/admin
[2025-11-13T05:20:41.281Z] [INFO] [JOB_MONITOR_URL] Job Monitor: http://localhost:3000/job-monitor.html
[2025-11-13T05:20:41.281Z] [INFO] [SOCKETIO_READY] Socket.IO server initialized for real-time job updates
[2025-11-13T05:20:41.463Z] [INFO] [DB_CONNECTED] Database connection successful
Adding job d5430f54-eb8b-4977-bc22-d9073cbdc673 to Business queue for user plan: business
POST /api/v1/scrape 200 90.312 ms - 93
[2025-11-13T05:20:47.101Z] [INFO] [JOB_ACTIVE] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 started processing
[2025-11-13T05:20:47.105Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress
[2025-11-13T05:20:47.133Z] [INFO] [MEMORY_USAGE] SCRAPER_START {
  "rss": "223 MB",
  "heapUsed": "136 MB",
  "external": "27 MB"
}
[2025-11-13T05:20:47.133Z] [INFO] [SCRAPER_CONFIG] Current configuration {
  "CITY_CONCURRENCY": 2,
  "DETAIL_CONCURRENCY": 8,
  "POOL_MAX_PAGES": 10,
  "BROWSER_SESSION_MAX_MS": 60000,
  "maxRecords": 20,
  "jobTimeoutMinutes": 90,
  "stuckDetection": {
    "recordsTimeoutMinutes": 15,
    "percentageTimeoutMinutes": 10,
    "gracePeriodSeconds": 30
  }
}
[2025-11-13T05:20:48.134Z] [INFO] [MEMORY_USAGE] AFTER_BROWSER_POOL_INIT {
  "rss": "217 MB",
  "heapUsed": "136 MB",
  "external": "27 MB"
}
[2025-11-13T05:20:48.135Z] [INFO] [SCRAPER_START] Starting scraper (pooled) {
  "keyword": "digital marketing",
  "countryCode": "IN",
  "stateCode": "GJ",
  "city": "Surat",
  "maxRecords": 20,
  "CITY_CONCURRENCY": 2,
  "DETAIL_CONCURRENCY": 8,
  "POOL_MAX_PAGES": 10
}
[2025-11-13T05:20:48.135Z] [INFO] [MODE_FULL_LOCATION] Using exact location with batched multi-zone search {
  "city": "Surat",
  "state": "GJ",
  "country": "India"
}
[2025-11-13T05:20:48.136Z] [INFO] [GEOCODING_REQUEST] Fetching city boundaries {
  "city": "Surat",
  "state": "GJ",
  "country": "IN"
}
[2025-11-13T05:20:48.656Z] [INFO] [GEOCODING_SUCCESS] Retrieved city boundaries {
  "city": "Surat",
  "bounds": {
    "north": 21.3694892,
    "south": 21.0494892,
    "east": 72.9917058,
    "west": 72.6717058,
    "center": {
      "lat": 21.2094892,
      "lng": 72.8317058
    }
  }
}
[2025-11-13T05:20:48.657Z] [INFO] [CITY_ZONES_CONFIG] Prepared batched zone generation {
  "city": "Surat",
  "gridSpacingKm": 5,
  "totalPossibleZones": 56,
  "batchSize": 50,
  "maxTotalZones": 3000,
  "estimatedBatches": 2
}
[2025-11-13T05:20:48.658Z] [INFO] [CITY_ZONES_READY] Starting batched multi-zone city scrape {
  "city": "Surat",
  "totalPossibleZones": 56,
  "batchSize": 50,
  "maxTotalZones": 3000,
  "estimatedBatches": 2
}
[2025-11-13T05:20:48.659Z] [INFO] [CITY_SCRAPE_START] Scraping city zone (discovery only) {
  "url": "https://www.google.com/maps/search/digital%20marketing+in+Surat+Gujarat+India?hl=en",
  "city": "Surat",
  "state": "Gujarat",
  "country": "India",
  "zone": "city-center",
  "coords": "N/A"
}
[2025-11-13T05:20:50.034Z] [INFO] [ENHANCED_SCROLL_START] Starting enhanced scrolling for better coverage {
  "city": "Surat",
  "neededForCity": 20,
  "targetCount": 40,
  "remaining": 20,
  "currentResults": 0
}
[2025-11-13T05:20:50.040Z] [INFO] [SCROLL_DEBUG] Initial card count before scrolling {
  "city": "Surat",
  "initialCards": 0,
  "targetCount": 40
}
[2025-11-13T05:20:55.255Z] [INFO] [SCROLL_RESULTS] Cards found after scrolling {
  "city": "Surat",
  "initialCards": 0,
  "cardsAfterScroll": 40,
  "targetCount": 40,
  "improvement": 40
}
[2025-11-13T05:20:55.264Z] [INFO] [FILTER_RESULTS] Pre-filtering results {
  "location": "Surat, Gujarat, India",
  "totalBusinessesFound": 40,
  "matchingFilter": 40,
  "filteredOut": 0,
  "ratingFilter": null,
  "reviewFilter": null,
  "filterEfficiency": "100.0%"
}
[2025-11-13T05:20:55.264Z] [INFO] [URL_DEDUPLICATION] Filtered duplicate URLs at listing level {
  "city": "Surat",
  "totalUrls": 40,
  "uniqueUrls": 40,
  "duplicatesFiltered": 0,
  "toSchedule": 20
}
[2025-11-13T05:20:55.763Z] [INFO] [ZONE_BATCH_RANDOM_START] Starting from random batch for variety {
  "city": "Surat",
  "randomStartBatch": 0,
  "totalBatches": 2
}
[2025-11-13T05:20:55.765Z] [INFO] [ZONE_BATCH_GENERATED] Generated zone batch with overlap strategy {
  "city": "Surat",
  "batchNumber": 0,
  "totalZones": 50,
  "primaryZones": 50,
  "overlapZones": 0,
  "zoneRange": "0-49",
  "gridSpacingKm": 5
}
[2025-11-13T05:20:55.765Z] [INFO] [ZONE_BATCH_PROCESSING] Processing shuffled zone batch {
  "city": "Surat",
  "batchNumber": 0,
  "batchSize": 50,
  "recordsCollected": 0,
  "recordsNeeded": 20,
  "isShuffled": true
}
[2025-11-13T05:20:55.766Z] [INFO] [CITY_SCRAPE_START] Scraping city zone (discovery only) {
  "url": "https://www.google.com/maps/search/digital%20marketing/@21.184624,72.768342,14z?hl=en",
  "city": "Surat",
  "state": "Gujarat",
  "country": "India",
  "zone": "zone-23",
  "coords": {
    "lat": 21.184624,
    "lng": 72.768342
  }
}
[2025-11-13T05:20:55.766Z] [INFO] [CITY_SCRAPE_START] Scraping city zone (discovery only) {
  "url": "https://www.google.com/maps/search/digital%20marketing/@21.274714,72.81666,14z?hl=en",
  "city": "Surat",
  "state": "Gujarat",
  "country": "India",
  "zone": "zone-38",
  "coords": {
    "lat": 21.274714,
    "lng": 72.81666
  }
}
[2025-11-13T05:20:57.962Z] [INFO] [ENHANCED_SCROLL_START] Starting enhanced scrolling for better coverage {
  "city": "Surat",
  "neededForCity": 20,
  "targetCount": 40,
  "remaining": 20,
  "currentResults": 0
}
[2025-11-13T05:20:58.005Z] [INFO] [SCROLL_DEBUG] Initial card count before scrolling {
  "city": "Surat",
  "initialCards": 0,
  "targetCount": 40
}
[2025-11-13T05:20:58.011Z] [INFO] [ENHANCED_SCROLL_START] Starting enhanced scrolling for better coverage {
  "city": "Surat",
  "neededForCity": 20,
  "targetCount": 40,
  "remaining": 20,
  "currentResults": 0
}
[2025-11-13T05:20:58.035Z] [INFO] [SCROLL_DEBUG] Initial card count before scrolling {
  "city": "Surat",
  "initialCards": 0,
  "targetCount": 40
}
[2025-11-13T05:21:00.285Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://ziidm.com/
[2025-11-13T05:21:03.856Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - onum_company@mail.com
[2025-11-13T05:21:04.001Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 3
[2025-11-13T05:21:04.001Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 3 additional pages. Top 3: ["https://ziidm.com/ (normal)","https://ziidm.com/digital-marketing-roi-2025/ (normal)","https://ziidm.com/traditional-marketing-vs-digital-marketing/ (normal)"]
[2025-11-13T05:21:04.154Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://merakidigihub.com/
[2025-11-13T05:21:04.788Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://www.ivipanan.co.in/
[2025-11-13T05:21:04.830Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: http://www.dmai.co.in/
[2025-11-13T05:21:04.867Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://globalsurat.com/
[2025-11-13T05:21:04.915Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://www.sunlightdigitech.com/
[2025-11-13T05:21:04.915Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://www.goodoldgeek.com/
[2025-11-13T05:21:06.472Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 0 -
[2025-11-13T05:21:06.556Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 4
[2025-11-13T05:21:06.557Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://merakidigihub.com/about-us/ (normal)","https://merakidigihub.com/ (normal)","https://merakidigihub.com/digital-marketing-course/ (normal)"]
[2025-11-13T05:21:06.990Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://ziidm.com/digital-marketing-roi-2025/: found 1 emails - onum_company@mail.com
[2025-11-13T05:21:07.413Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - Global@Gmail.Com
[2025-11-13T05:21:07.569Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:07.569Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://globalsurat.com/contact (contact)","https://globalsurat.com/contact.html (contact)","https://globalsurat.com/services/web-maintenance-support (support)"]
[2025-11-13T05:21:07.639Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - info@goodoldgeek.com
[2025-11-13T05:21:07.803Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:07.803Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.goodoldgeek.com/contact/ (contact)","https://www.goodoldgeek.com/privacy-policy/ (normal)","https://www.goodoldgeek.com/ (normal)"]
[2025-11-13T05:21:08.354Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://merakidigihub.com/about-us/: found 0 emails -
[2025-11-13T05:21:08.532Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 2 - Hello@dmai.com, HELLO@DMAI.COM
[2025-11-13T05:21:08.620Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:08.620Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["http://www.dmai.co.in/contact.html (contact)","http://www.dmai.co.in/about.html (normal)","http://www.dmai.co.in/about-us-footer.html (normal)"]
[2025-11-13T05:21:09.816Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://globalsurat.com/contact: found 1 emails - Global@Gmail.Com
[2025-11-13T05:21:09.817Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://ziidm.com/traditional-marketing-vs-digital-marketing/: found 1 emails - onum_company@mail.com
[2025-11-13T05:21:09.827Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.goodoldgeek.com/contact/: found 1 emails - info@goodoldgeek.com
[2025-11-13T05:21:10.207Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 3 - INFO@SUNLIGHTDIGITECH.COM, info@sunlightdigitech.com, sunlightdigitech@gmail.com
[2025-11-13T05:21:10.220Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://www.dmai.co.in/contact.html: found 10 emails - Hello@dmai.com, hello@dmai.co.in, Mohit@dmai.co.in, Nitin@dmai.co.in, Vibhuti@dmai.co.in, HELLO@DMAI.COM, HELLO@DMAI.CO.IN, MOHIT@DMAI.CO.IN, NITIN@DMAI.CO.IN, VIBHUTI@DMAI.CO.IN
[2025-11-13T05:21:10.422Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://ziidm.com/ {
  "totalEmails": 1,
  "emails": "onum_company@mail.com",
  "pagesVisited": 3,
  "pagesAttempted": 3,
  "errors": 0,
  "durationMs": 10137
}
[2025-11-13T05:21:10.424Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 5,
  "recordsCollected": 1,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:10.661Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:10.662Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.sunlightdigitech.com/contact/ (contact)","https://www.sunlightdigitech.com/about-company/about-us/ (normal)","https://www.sunlightdigitech.com/about-company/partner-with-us/ (normal)"]
[2025-11-13T05:21:10.697Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://merakidigihub.com/digital-marketing-course/: found 0 emails -
[2025-11-13T05:21:14.011Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://globalsurat.com/contact.html: found 1 emails - Global@Gmail.Com
[2025-11-13T05:21:14.202Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://www.dmai.co.in/about.html: found 2 emails - Hello@dmai.com, HELLO@DMAI.COM
[2025-11-13T05:21:14.202Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://merakidigihub.com/blog-landing-page-startup-v1/: found 0 emails -
[2025-11-13T05:21:14.682Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.goodoldgeek.com/privacy-policy/: found 1 emails - info@goodoldgeek.com
[2025-11-13T05:21:14.749Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://merakidigihub.com/ {
  "totalEmails": 0,
  "emails": "",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 10595
}
[2025-11-13T05:21:14.753Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 10,
  "recordsCollected": 2,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:15.316Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 2 - info@ivipanan.co.in, info@ivipanan.co.in
[2025-11-13T05:21:15.856Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:15.859Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.ivipanan.co.in/contact-digital-marketing-company/ (contact)","https://www.ivipanan.co.in/about-digital-marketing-company/ (normal)","https://www.ivipanan.co.in/about-digital-marketing-company (normal)"]
[2025-11-13T05:21:16.702Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.sunlightdigitech.com/contact/: found 2 emails - info@sunlightdigitech.com, sunlightdigitech@gmail.com
[2025-11-13T05:21:16.786Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://www.dmai.co.in/about-us-footer.html: found 2 emails - Hello@dmai.com, HELLO@DMAI.COM
[2025-11-13T05:21:16.985Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://globalsurat.com/services/web-maintenance-support: found 2 emails - Global@Gmail.Com, contact@globalsurat.com
[2025-11-13T05:21:17.615Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.goodoldgeek.com/social-media-marketing-company/: found 4 emails - tejas@goodoldgeek.com, nilomi@goodoldgeek.com, mandar@goodoldgeek.com, info@goodoldgeek.com
[2025-11-13T05:21:18.139Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://www.goodoldgeek.com/ {
  "totalEmails": 4,
  "emails": "info@goodoldgeek.com, mandar@goodoldgeek.com, nilomi@goodoldgeek.com, tejas@goodoldgeek.com",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 13224
}
[2025-11-13T05:21:18.143Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 15,
  "recordsCollected": 3,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:18.379Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 20,
  "recordsCollected": 4,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:18.865Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://www.dmai.co.in/team.html: found 2 emails - Hello@dmai.com, HELLO@DMAI.COM
[2025-11-13T05:21:19.373Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for http://www.dmai.co.in/ {
  "totalEmails": 10,
  "emails": "hello@dmai.co.in, HELLO@DMAI.CO.IN, Hello@dmai.com, HELLO@DMAI.COM, Mohit@dmai.co.in, MOHIT@DMAI.CO.IN, Nitin@dmai.co.in, NITIN@DMAI.CO.IN, Vibhuti@dmai.co.in, VIBHUTI@DMAI.CO.IN",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 14543
}
[2025-11-13T05:21:19.374Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 25,
  "recordsCollected": 5,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:19.477Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://thedigitalcrazy.com/
GET /admin/api/queues?activeQueue=scraper-business&status=completed&page=1&jobsPerPage=10 200 20.899 ms - 173605
[2025-11-13T05:21:19.987Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://globalsurat.com/about-us: found 1 emails - Global@Gmail.Com
[2025-11-13T05:21:20.496Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://globalsurat.com/ {
  "totalEmails": 2,
  "emails": "contact@globalsurat.com, Global@Gmail.Com",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 15629
}
[2025-11-13T05:21:20.497Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 30,
  "recordsCollected": 6,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:21.157Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - Contact@thedigitalcrazy.com
[2025-11-13T05:21:21.195Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 5
[2025-11-13T05:21:21.196Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://thedigitalcrazy.com/contact/ (contact)","https://thedigitalcrazy.com/about/ (normal)","https://thedigitalcrazy.com/ (normal)"]
[2025-11-13T05:21:22.503Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.ivipanan.co.in/contact-digital-marketing-company/: found 4 emails - info@ivipanan.co.in, support@ivipanan.co.in, info@ivipanan.co.in, support@ivipanan.co.in
[2025-11-13T05:21:22.694Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.sunlightdigitech.com/about-company/about-us/: found 2 emails - info@sunlightdigitech.com, sunlightdigitech@gmail.com
[2025-11-13T05:21:23.391Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thedigitalcrazy.com/contact/: found 1 emails - Contact@thedigitalcrazy.com
[2025-11-13T05:21:23.491Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://digitalfamous.in/
[2025-11-13T05:21:25.242Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thedigitalcrazy.com/about/: found 1 emails - Contact@thedigitalcrazy.com
[2025-11-13T05:21:26.689Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: http://www.visionexpublicity.com/
[2025-11-13T05:21:27.101Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thedigitalcrazy.com/bolg/: found 1 emails - Contact@thedigitalcrazy.com
[2025-11-13T05:21:27.633Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://thedigitalcrazy.com/ {
  "totalEmails": 1,
  "emails": "Contact@thedigitalcrazy.com",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 8156
}
[2025-11-13T05:21:27.634Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 35,
  "recordsCollected": 7,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:27.999Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://thesocialbuddies.in/
[2025-11-13T05:21:28.483Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 0 -
[2025-11-13T05:21:28.502Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - info@visionexpublicity.com
[2025-11-13T05:21:28.518Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 1
[2025-11-13T05:21:28.518Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 1 additional pages. Top 3: ["https://digitalfamous.in/ (normal)"]
[2025-11-13T05:21:28.619Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://digitalfamous.in/ {
  "totalEmails": 0,
  "emails": "",
  "pagesVisited": 1,
  "pagesAttempted": 1,
  "errors": 0,
  "durationMs": 5128
}
[2025-11-13T05:21:28.620Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 40,
  "recordsCollected": 8,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:29.097Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:29.098Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.visionexpublicity.com/contactus (contact)","https://www.visionexpublicity.com/aboutus (normal)","https://www.visionexpublicity.com/privacypolicy (normal)"]
[2025-11-13T05:21:29.250Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://bizbuddy.co.in/
[2025-11-13T05:21:29.951Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - hello@thesocialbuddies.com
[2025-11-13T05:21:30.031Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:30.031Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://thesocialbuddies.in/contact/ (contact)","https://thesocialbuddies.in/about-us/ (normal)","https://thesocialbuddies.in/team/ (normal)"]
[2025-11-13T05:21:30.465Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.ivipanan.co.in/about-digital-marketing-company/: found 2 emails - info@ivipanan.co.in, info@ivipanan.co.in
[2025-11-13T05:21:30.552Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.visionexpublicity.com/contactus: found 1 emails - info@visionexpublicity.com
[2025-11-13T05:21:32.777Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.visionexpublicity.com/aboutus: found 1 emails - info@visionexpublicity.com
[2025-11-13T05:21:33.522Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.sunlightdigitech.com/about-company/partner-with-us/: found 2 emails - info@sunlightdigitech.com, sunlightdigitech@gmail.com
[2025-11-13T05:21:33.562Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thesocialbuddies.in/contact/: found 3 emails - hello@thesocialbuddies.in, creative.thesocialbuddies@gmail.com, hello@thesocialbuddies.com
[2025-11-13T05:21:33.599Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 45,
  "recordsCollected": 9,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:33.833Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 2 - info@bizbuddy.co.in, Info@Bizbuddy.Co.In
[2025-11-13T05:21:34.041Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:34.043Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://bizbuddy.co.in/contact/ (contact)","https://bizbuddy.co.in/privacy-policy/ (normal)","https://bizbuddy.co.in/ (normal)"]
[2025-11-13T05:21:34.645Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.visionexpublicity.com/privacypolicy: found 1 emails - info@visionexpublicity.com
[2025-11-13T05:21:37.034Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://digirivera.com/
[2025-11-13T05:21:37.166Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.visionexpublicity.com/: found 1 emails - info@visionexpublicity.com
[2025-11-13T05:21:37.330Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thesocialbuddies.in/about-us/: found 1 emails - hello@thesocialbuddies.com
[2025-11-13T05:21:37.676Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for http://www.visionexpublicity.com/ {
  "totalEmails": 1,
  "emails": "info@visionexpublicity.com",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 10987
}
[2025-11-13T05:21:37.677Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 50,
  "recordsCollected": 10,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:39.325Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.ivipanan.co.in/about-digital-marketing-company: found 2 emails - info@ivipanan.co.in, info@ivipanan.co.in
[2025-11-13T05:21:40.334Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thesocialbuddies.in/team/: found 1 emails - hello@thesocialbuddies.com
[2025-11-13T05:21:41.523Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 2 - Info@digirivera.com, info@digirivera.com
[2025-11-13T05:21:41.605Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:41.605Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://digirivera.com/contact-us/ (contact)","https://digirivera.com/about-us/ (normal)","https://digirivera.com/privacy-policy/ (normal)"]
[2025-11-13T05:21:41.652Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.sunlightdigitech.com/privacy-policy/: found 2 emails - info@sunlightdigitech.com, sunlightdigitech@gmail.com
[2025-11-13T05:21:42.085Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://www.satvbiz.in/
[2025-11-13T05:21:42.177Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://www.sunlightdigitech.com/ {
  "totalEmails": 3,
  "emails": "info@sunlightdigitech.com, INFO@SUNLIGHTDIGITECH.COM, sunlightdigitech@gmail.com",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 37262
}
[2025-11-13T05:21:42.178Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 55,
  "recordsCollected": 11,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:42.478Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://thesocialbuddies.in/privacy-policy/: found 2 emails - hello@socialbuddies.com, hello@thesocialbuddies.com
[2025-11-13T05:21:42.999Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://thesocialbuddies.in/ {
  "totalEmails": 4,
  "emails": "creative.thesocialbuddies@gmail.com, hello@socialbuddies.com, hello@thesocialbuddies.com, hello@thesocialbuddies.in",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 15000
}
[2025-11-13T05:21:43.000Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 60,
  "recordsCollected": 12,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:43.751Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 0 -
[2025-11-13T05:21:43.822Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 8
[2025-11-13T05:21:43.822Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.satvbiz.in/contact (contact)","https://www.satvbiz.in/about (normal)","https://www.satvbiz.in/ (normal)"]
[2025-11-13T05:21:44.125Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 65,
  "recordsCollected": 13,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:45.218Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.satvbiz.in/contact: found 0 emails -
[2025-11-13T05:21:45.520Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digirivera.com/contact-us/: found 2 emails - Info@digirivera.com, info@digirivera.com
[2025-11-13T05:21:45.978Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://digitaldhruv.com/
[2025-11-13T05:21:46.805Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.ivipanan.co.in/core-team/: found 2 emails - info@ivipanan.co.in, info@ivipanan.co.in
[2025-11-13T05:21:47.120Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.satvbiz.in/about: found 0 emails -
[2025-11-13T05:21:47.320Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://www.ivipanan.co.in/ {
  "totalEmails": 2,
  "emails": "info@ivipanan.co.in, support@ivipanan.co.in",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 42532
}
[2025-11-13T05:21:47.322Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 70,
  "recordsCollected": 14,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:48.207Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://bizbuddy.co.in/contact/: found 2 emails - info@bizbuddy.co.in, Info@Bizbuddy.Co.In
[2025-11-13T05:21:49.115Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.satvbiz.in/course: found 0 emails -
[2025-11-13T05:21:49.646Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://www.satvbiz.in/ {
  "totalEmails": 0,
  "emails": "",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 7561
}
[2025-11-13T05:21:49.647Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 75,
  "recordsCollected": 15,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:50.748Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: https://www.icedinfotech.com/
[2025-11-13T05:21:50.930Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digirivera.com/about-us/: found 2 emails - Info@digirivera.com, info@digirivera.com
[2025-11-13T05:21:51.088Z] [INFO] [EMAIL_SCRAPER_START] Starting scrape for: http://myprachar.com/
[2025-11-13T05:21:53.172Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 0 -
[2025-11-13T05:21:53.211Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 7
[2025-11-13T05:21:53.212Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["http://myprachar.com/Contact-Us.php (contact)","http://myprachar.com/About-Us.php (normal)","http://myprachar.com/index.php (normal)"]
[2025-11-13T05:21:54.660Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 2 - consultation@digitaldhruv.com, Consultation@Digitaldhruv.Com
[2025-11-13T05:21:54.726Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:54.726Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://digitaldhruv.com/contact-us/ (contact)","https://digitaldhruv.com/ (normal)","https://digitaldhruv.com/best-online-facebook-marketing-course/ (normal)"]
[2025-11-13T05:21:55.085Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://myprachar.com/Contact-Us.php: found 1 emails - hi@myprachar.com
[2025-11-13T05:21:55.162Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digirivera.com/privacy-policy/: found 2 emails - Info@digirivera.com, info@digirivera.com
[2025-11-13T05:21:55.686Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://digirivera.com/ {
  "totalEmails": 2,
  "emails": "info@digirivera.com, Info@digirivera.com",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 18652
}
[2025-11-13T05:21:55.687Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 80,
  "recordsCollected": 16,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:21:55.967Z] [INFO] [EMAIL_SCRAPER_HOMEPAGE] Homepage emails found: 1 - info@icedinfotech.com
[2025-11-13T05:21:56.249Z] [INFO] [EMAIL_SCRAPER_LINKS] Links found on homepage: 12
[2025-11-13T05:21:56.249Z] [INFO] [EMAIL_SCRAPER_PAGES] Will visit 4 additional pages. Top 3: ["https://www.icedinfotech.com/contact/ (contact)","https://www.icedinfotech.com/about/ (normal)","https://www.icedinfotech.com/ (normal)"]
[2025-11-13T05:21:57.361Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://myprachar.com/About-Us.php: found 0 emails -
[2025-11-13T05:21:57.970Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digitaldhruv.com/contact-us/: found 2 emails - consultation@digitaldhruv.com, Consultation@Digitaldhruv.Com
[2025-11-13T05:21:59.380Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://myprachar.com/index.php: found 0 emails -
[2025-11-13T05:21:59.920Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.icedinfotech.com/contact/: found 1 emails - info@icedinfotech.com
[2025-11-13T05:22:00.341Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digitaldhruv.com/best-online-facebook-marketing-course/: found 2 emails - consultation@digitaldhruv.com, Consultation@Digitaldhruv.Com
[2025-11-13T05:22:00.341Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://bizbuddy.co.in/privacy-policy/: found 2 emails - info@bizbuddy.co.in, Info@Bizbuddy.Co.In
[2025-11-13T05:22:01.237Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page http://myprachar.com/Digital-Marketing-Services-In-Surat.php: found 0 emails -
[2025-11-13T05:22:01.792Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for http://myprachar.com/ {
  "totalEmails": 1,
  "emails": "hi@myprachar.com",
  "pagesVisited": 5,
  "pagesAttempted": 5,
  "errors": 0,
  "durationMs": 10704
}
[2025-11-13T05:22:01.793Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 85,
  "recordsCollected": 17,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:22:02.176Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.icedinfotech.com/about/: found 1 emails - info@icedinfotech.com
[2025-11-13T05:22:04.586Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://digitaldhruv.com/online-social-media-marketing-consultation/: found 2 emails - consultation@digitaldhruv.com, Consultation@Digitaldhruv.Com
[2025-11-13T05:22:04.862Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://www.icedinfotech.com/service/: found 1 emails - info@icedinfotech.com
[2025-11-13T05:22:05.110Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://digitaldhruv.com/ {
  "totalEmails": 2,
  "emails": "consultation@digitaldhruv.com, Consultation@Digitaldhruv.Com",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 19132
}
[2025-11-13T05:22:05.110Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 90,
  "recordsCollected": 18,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:22:05.398Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://www.icedinfotech.com/ {
  "totalEmails": 1,
  "emails": "info@icedinfotech.com",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 14650
}
[2025-11-13T05:22:05.398Z] [INFO] [JOB_PROGRESS] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 progress {
  "percentage": 95,
  "recordsCollected": 19,
  "maxRecords": 20,
  "stuckDetection": {
    "isStuck": false,
    "reason": null,
    "stuckFor": 0,
    "recordsStuckFor": 0,
    "percentageStuckFor": 0
  },
  "currentLocation": "Surat, Gujarat, India"
}
[2025-11-13T05:22:09.158Z] [INFO] [EMAIL_SCRAPER_PAGE_RESULT] Page https://bizbuddy.co.in/digital-marketing/: found 2 emails - info@bizbuddy.co.in, Info@Bizbuddy.Co.In
[2025-11-13T05:22:09.717Z] [INFO] [EMAIL_SCRAPER_COMPLETE] FINAL RESULT for https://bizbuddy.co.in/ {
  "totalEmails": 2,
  "emails": "info@bizbuddy.co.in, Info@Bizbuddy.Co.In",
  "pagesVisited": 4,
  "pagesAttempted": 4,
  "errors": 0,
  "durationMs": 40467
}
[2025-11-13T05:22:12.806Z] [INFO] [SCROLL_RESULTS] Cards found after scrolling {
  "city": "Surat",
  "initialCards": 0,
  "cardsAfterScroll": 40,
  "targetCount": 40,
  "improvement": 40
}
[2025-11-13T05:22:12.811Z] [INFO] [FILTER_RESULTS] Pre-filtering results {
  "location": "Surat, Gujarat, India",
  "totalBusinessesFound": 40,
  "matchingFilter": 40,
  "filteredOut": 0,
  "ratingFilter": null,
  "reviewFilter": null,
  "filterEfficiency": "100.0%"
}
[2025-11-13T05:22:12.811Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/VISIONEX+PUBLICITY+-+BEST+DIGITAL+MARKETING+COMPANY+IN+KATARGAM,+SURAT/data=!4m7!3m6!1s0x3be04f5179038fc7:0x4890b2d26b1c9b86!8m2!3d21.2317903!4d72.8365391!16s%2Fg%2F11ldxv4z1m!19sChIJx48DeVFP4DsRhpsca9KykEg?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.811Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/MyPrachar/data=!4m7!3m6!1s0x3be04f950c29886b:0xf4c685472a944afb!8m2!3d21.2345634!4d72.8713509!16s%2Fg%2F11h_9vw8bj!19sChIJa4gpDJVP4DsR-0qUKkeFxvQ?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.811Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Global+Surat:+Digital+Marketing+Agency+in+Surat/data=!4m7!3m6!1s0x3be04f867d630269:0x69a15cda27acbbfa!8m2!3d21.234215!4d72.8711907!16s%2Fg%2F11fmgzls0l!19sChIJaQJjfYZP4DsR-rusJ9pcoWk?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Growly+Digital/data=!4m7!3m6!1s0x84ef6570ada63dad:0x83f76b4ca6851085!8m2!3d21.235305!4d72.8712815!16s%2Fg%2F11kjzgkdzk!19sChIJrT2mrXBl74QRhRCFpkxr94M?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/DigiRivera+Digital+Marketing+Agency/data=!4m7!3m6!1s0x3be04fe7fb7edeed:0x539eab8b41cd2f74!8m2!3d21.2367632!4d72.884924!16s%2Fg%2F11sswpsfp3!19sChIJ7d5---dP4DsRdC_NQYurnlM?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/iVIPANAN+Digital+Marketing+Services/data=!4m7!3m6!1s0x3be04dcb166525f5:0x6d628b8cf0d8a410!8m2!3d21.199125!4d72.7907774!16s%2Fg%2F11hf4r_q8r!19sChIJ9SVlFstN4DsREKTY8IyLYm0?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Dhruv+Parekh+-+Digital+Marketing+Expert/data=!4m7!3m6!1s0x3be04dd68b2839fb:0x85cdaddfb3f65ff3!8m2!3d21.2135093!4d72.7954496!16s%2Fg%2F11h4_ls0w4!19sChIJ-zkoi9ZN4DsR81_2s9-tzYU?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Hevik+Digital+-+Digital+Marketing+Services+In+Surat/data=!4m7!3m6!1s0x3be04f4dcff47091:0xf9f5f20e6471e562!8m2!3d21.2154555!4d72.872811!16s%2Fg%2F11ydllhx_v!19sChIJkXD0z01P4DsRYuVxZA7y9fk?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Sunlight+Digital+Tech+-+Digital+Marketing+Surat,+SEO+Company,+Website+Design/data=!4m7!3m6!1s0x3be04f7aba0d4cc5:0xe98d343cf7ff292f!8m2!3d21.2034005!4d72.8678929!16s%2Fg%2F11s61swd87!19sChIJxUwNunpP4DsRLyn_9zw0jek?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Bizbuddy+Digital+Marketing+Agency+%7C+SEO+%7C+Business+Automation+solutions/data=!4m7!3m6!1s0x3be04dd3c00af83d:0xb12cabc2f372abf3!8m2!3d21.1920121!4d72.7968068!16s%2Fg%2F11ddxbzrcl!19sChIJPfgKwNNN4DsR86ty88KrLLE?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/DMAI+PVT+LTD/data=!4m7!3m6!1s0x3be04f08307f9fd3:0x4e7c5fd3ca545289!8m2!3d21.1995565!4d72.8680806!16s%2Fg%2F11bw69rzhp!19sChIJ059_MAhP4DsRiVJUytNffE4?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Webgrov+Digital+marketing+agency/data=!4m7!3m6!1s0x3be04d8a6547ac57:0x3cf31bcba0fa19e0!8m2!3d21.1978842!4d72.8814688!16s%2Fg%2F11frnwtff7!19sChIJV6xHZYpN4DsR4Bn6oMsb8zw?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:12.812Z] [INFO] [URL_DEDUPLICATION] Filtered duplicate URLs at listing level {
  "city": "Surat",
  "totalUrls": 40,
  "uniqueUrls": 28,
  "duplicatesFiltered": 12,
  "toSchedule": 20
}
GET /admin/api/queues?activeQueue=scraper-business&status=completed&page=1&jobsPerPage=10 304 11.129 ms - -
[2025-11-13T05:22:30.548Z] [WARN] [ENHANCED_SCROLL_FAILED] Enhanced scroll failed {
  "city": "Surat",
  "error": "Runtime.callFunctionOn timed out. Increase the 'protocolTimeout' setting in launch/connect calls for a higher timeout if needed.",
  "targetCount": 40
}
[2025-11-13T05:22:30.553Z] [INFO] [SCROLL_RESULTS] Cards found after scrolling {
  "city": "Surat",
  "initialCards": 0,
  "cardsAfterScroll": 20,
  "targetCount": 40,
  "improvement": 20
}
[2025-11-13T05:22:30.559Z] [INFO] [FILTER_RESULTS] Pre-filtering results {
  "location": "Surat, Gujarat, India",
  "totalBusinessesFound": 20,
  "matchingFilter": 20,
  "filteredOut": 0,
  "ratingFilter": null,
  "reviewFilter": null,
  "filterEfficiency": "100.0%"
}
[2025-11-13T05:22:30.559Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/iVIPANAN+Digital+Marketing+Services/data=!4m7!3m6!1s0x3be04dcb166525f5:0x6d628b8cf0d8a410!8m2!3d21.199125!4d72.7907774!16s%2Fg%2F11hf4r_q8r!19sChIJ9SVlFstN4DsREKTY8IyLYm0?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.559Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Dhruv+Parekh+-+Digital+Marketing+Expert/data=!4m7!3m6!1s0x3be04dd68b2839fb:0x85cdaddfb3f65ff3!8m2!3d21.2135093!4d72.7954496!16s%2Fg%2F11h4_ls0w4!19sChIJ-zkoi9ZN4DsR81_2s9-tzYU?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Bizbuddy+Digital+Marketing+Agency+%7C+SEO+%7C+Business+Automation+solutions/data=!4m7!3m6!1s0x3be04dd3c00af83d:0xb12cabc2f372abf3!8m2!3d21.1920121!4d72.7968068!16s%2Fg%2F11ddxbzrcl!19sChIJPfgKwNNN4DsR86ty88KrLLE?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/The+Digital+Crazy+%7C+Digital+Marketing+Company+in+Surat/data=!4m7!3m6!1s0x3be04d2f69d86a43:0x8bdebedb02cb1608!8m2!3d21.1669554!4d72.7956953!16s%2Fg%2F11rw7ktk81!19sChIJQ2rYaS9N4DsRCBbLAtu-3os?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Good+Old+Geek/data=!4m7!3m6!1s0x3be04dd6a644a11b:0xe00c85670c92d6d5!8m2!3d21.18678!4d72.7859125!16s%2Fg%2F11gh086tv8!19sChIJG6FEptZN4DsR1daSDGeFDOA?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/TechEasify+-+Branding+Agency/data=!4m7!3m6!1s0x3be04e6a38425a89:0x82250b4f0435ba0e!8m2!3d21.1909637!4d72.7982082!16s%2Fg%2F11hd1tdl2l!19sChIJiVpCOGpO4DsRDro1BE8LJYI?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/iDigitals/data=!4m7!3m6!1s0x3be04e74cbe9d025:0xe6184cc35225a5a6!8m2!3d21.171622!4d72.8087821!16s%2Fg%2F11c67wm8tf!19sChIJJdDpy3RO4DsRpqUlUsNMGOY?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.560Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Skyline+Digital+Social+Media+Marketing+%7C+Graphic+Designer+%7C+Website+Development/data=!4m7!3m6!1s0x3be04ff34e32e9c1:0x5fe6754eab2eb8eb!8m2!3d21.1921571!4d72.7997679!16s%2Fg%2F11hyzbbq3m!19sChIJwekyTvNP4DsR67guq0515l8?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.561Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/LW+Digital+Marketing/data=!4m7!3m6!1s0x3be04f5425b7baeb:0x96eaf38db9e0bb0c!8m2!3d21.1899062!4d72.7955148!16s%2Fg%2F11py8lvlhx!19sChIJ67q3JVRP4DsRDLvguY3z6pY?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.561Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/Infinique+Digital/data=!4m7!3m6!1s0x3be04f20432fcc8f:0x6a644724b4ea292c!8m2!3d21.194603!4d72.801111!16s%2Fg%2F11fnh77939!19sChIJj8wvQyBP4DsRLCnqtCRHZGo?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.561Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/ASDM+-+Digital+marketing+course+in+Surat/data=!4m7!3m6!1s0x3be053428fa108e3:0x8d2b7660c3245be5!8m2!3d21.1524036!4d72.7683823!16s%2Fg%2F11fkt7vp1s!19sChIJ4wihj0JT4DsR5Vskw2B2K40?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.561Z] [INFO] [DUPLICATE_URL_FILTERED] Skipping duplicate URL at listing level {
  "url": "https://www.google.com/maps/place/ICED+infotech+-+Website+Developers+in+Surat+-+SEO+Company+in+Surat+-+Digital+Marketing+Company+in+Surat/data=!4m7!3m6!1s0x3be04c2e4581eb45:0x40bce4cf2bf9ec0b!8m2!3d21.1877142!4d72.813481!16s%2Fg%2F1tf_ls1j!19sChIJReuBRS5M4DsRC-z5K8_kvEA?authuser=0&hl=en&rclk=1",
  "city": "Surat"
}
[2025-11-13T05:22:30.561Z] [INFO] [URL_DEDUPLICATION] Filtered duplicate URLs at listing level {
  "city": "Surat",
  "totalUrls": 20,
  "uniqueUrls": 8,
  "duplicatesFiltered": 12,
  "toSchedule": 8
}
[2025-11-13T05:22:30.664Z] [INFO] [ZONE_BATCH_TARGET_REACHED] Target records reached {
  "city": "Surat",
  "batchesProcessed": 1,
  "totalZonesProcessed": 51,
  "recordsCollected": 20,
  "targetRecords": 20,
  "randomStartBatch": 0
}
[2025-11-13T05:22:30.664Z] [INFO] [CITY_SCRAPE_COMPLETE] City scraping completed {
  "city": "Surat",
  "batchesProcessed": 1,
  "totalZonesProcessed": 51,
  "recordsCollected": 20,
  "targetRecords": 20,
  "randomStartBatch": 0,
  "processedBatchNumbers": [
    0
  ]
}
[2025-11-13T05:22:31.049Z] [INFO] [JOB_CANCELLED_CLEANUP] Job cancelled - skipping final progress update {
  "jobId": "d5430f54-eb8b-4977-bc22-d9073cbdc673",
  "recordsCollected": 20
}
[2025-11-13T05:22:31.049Z] [INFO] [MEMORY_USAGE] JOB_COMPLETE {
  "rss": "166 MB",
  "heapUsed": "115 MB",
  "external": "21 MB"
}
[2025-11-13T05:22:31.088Z] [INFO] [JOB_COMPLETED] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 completed
[2025-11-13T05:22:31.105Z] [INFO] [JOB_FINISHED] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 finished with 20 records, status: completed
[2025-11-13T05:22:31.105Z] [INFO] [CREDIT_CALCULATION] BusinessQueue: Job d5430f54-eb8b-4977-bc22-d9073cbdc673 - Requested: 20, Got: 20, Estimated: 20, Actual: 20, Refund: 0
GET /admin/api/queues?activeQueue=scraper-business&status=completed&page=1&jobsPerPage=10 200 7.252 ms - 173193
GET /admin/api/queues?activeQueue=scraper-business&status=completed&page=1&jobsPerPage=10 304 6.486 ms - -
